language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

matrix:
  allow_failures:
    - php: hhvm

before_script:
  - pecl install SPL_Types
  - echo 'date.timezone = "UTC"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - composer selfupdate
  - composer install --prefer-source --no-interaction --optimize-autoloader

script:
  - find src -name "*.php" | xargs -n1 php -l
  - ./vendor/bin/phpunit --coverage-clover ./build/logs/clover.xml
#  - ./vendor/bin/phpcs --standard=PSR2 ./src/ ./tests/

after_script:
  - php vendor/bin/coveralls -v
